FROM python:3.8.5

RUN apt-get update && \
    apt-get install -y bash jq && \
    pip install --upgrade poetry mypy2junit==1.6.0

ENV POETRY_VIRTUALENVS_PATH=/virtualenvs
RUN mkdir -m 777 ${POETRY_VIRTUALENVS_PATH}

ADD pyproject.toml /build/
ADD poetry.lock /build/

RUN cd /build && poetry install --no-root

ADD mypy.ini /build/
ADD conftest.py /build/

ADD ampel /build/ampel
RUN cd /build && \
    poetry install && \
    poetry config repositories.testpypi https://test.pypi.org/legacy/ && \
    mkdir -m 777 /build/dist

