FROM python:3.8.5

RUN apt-get update && \
    apt-get install -y bash jq && \
    pip install --upgrade poetry mypy2junit==1.6.0

ENV POETRY_VIRTUALENVS_PATH=/virtualenvs
RUN mkdir -m 777 ${POETRY_VIRTUALENVS_PATH}

ADD pyproject.toml /build/
ADD poetry.lock /build/

RUN cd /build && poetry install --no-root

ADD mypy.ini /build/
ADD conftest.py /build/
ADD README.md /build/

ADD ampel /build/ampel
ADD conf /build/conf
RUN cd /build && \
    poetry install && \
    mkdir -m 777 /build/dist

RUN ls -lR /build/conf
RUN cd /build && \
   poetry build && \
   unzip -l dist/*.whl

ENV XDG_CONFIG_HOME=/tmp

